# modul4_GorbatyukDenis

app/: build.gradle
app/src/androidTest/java/com/example/worldcinematest/: ExampleInstrumentedTest.kt  SignInTest.kt  SignUpTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/worldcinematest/activities/: LaunchActivity.kt  MainActivity.kt  SignInActivity.kt  SignUpActivity.kt
app/src/main/java/com/example/worldcinematest/activity/: ChatActivity.kt  ChatListActivity.kt  EditorActivity.kt  LaunchActivity.kt  MainActivity.kt  SignInActivity.kt  SignUpActivity.kt
app/src/main/java/com/example/worldcinematest/common/: CollectionIconAdapter.kt  DiscussionAdapter.kt  MenuItemAdapter.kt  MyCollectionAdapter.kt  MyCollectionDao.kt
app/src/main/java/com/example/worldcinematest/fragment/: CollectionsFragment.kt  MainFragment.kt  ProfileFragment.kt  SelectionFragment.kt
app/src/main/java/com/example/worldcinematest/fragments/: CollectionsFragment.kt  MainFragment.kt  ProfileFragment.kt  SelectionFragment.kt
app/src/main/res/layout/: activity_chat.xml  activity_chat_list.xml  activity_editor.xml  activity_launch.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  discussion.xml  fragment_collections.xml  fragment_main.xml  fragment_profile.xml  fragment_selection.xml  icon.xml  item.xml  row_collection.xml
app/src/main/res/layout-land/: activity_chat.xml  activity_editor.xml  activity_launch.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  fragment_profile.xml  fragment_selection.xml
app/src/main/res/mipmap-anydpi-v26/: my_ic_launcher_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/example/worldcinematest/: ExampleUnitTest.kt
